server {
    listen 80;

    location /agora/ {
        proxy_pass https://agora-tis.herokuapp.com/ws/agora.wsdl;
    }

    location /biblioteca/ {
        proxy_pass https://biblioteca-tis.herokuapp.com/ws/biblioteca.wsdl;
    }

    location /pinacoteca/ {
        proxy_pass https://pinacoteca-tis.herokuapp.com/ws/pinacoteca.wsdl;
    }

}