server {
    listen $PORT;

    location /agora/ {
        rewrite ^/agora/(.*)$ /$1 break;
        
        proxy_pass https://agora-tis.herokuapp.com/ws/agora.wsdl;
    }

    location /biblioteca/ {
        rewrite ^/ / break;
        proxy_pass https://biblioteca-tis.herokuapp.com/ws/biblioteca.wsdl;
    }

    location /pinacoteca/ {
        rewrite ^/ / break;
        proxy_pass https://pinacoteca-tis.herokuapp.com/;
    }

}