upstream apps {
 server saludar;
 server buscarsaludo;
 server borrarsaludos;
 server modificarsaludo;
}

server {
 listen 80;
 location /Pinacoteca {
  rewrite ^/ / break;
  proxy_pass https://pinacoteca-tis.herokuapp.com/ws/pinacoteca.wsdl
 }
 location /Agora {
  rewrite ^/2 / break;
  proxy_pass https://agora-tis.herokuapp.com/ws/agora.wsdl;
 }
 location /Biblioteca {
  rewrite ^/3 / break;
  proxy_pass https://biblioteca-tis.herokuapp.com/ws/biblioteca.wsdl;
 }
}